/*这个文件的主要目的是提取公共背景，字体等等*/

//主色调(绿色)
@baseColor: #13c38c;
//告警色(红色)
@alarmColor: #f06363;

//左菜单(背景)
@leftBarBgColor: #3a474e;
//左菜单active背景
@leftBgActiveColor: #455760;
//主背景颜色(表格类)
@baseBgColor: #ffffff;
//主背景颜色(卡片类)
@cardBgColor: #e9ecf3;
//table切换背景
@tableBgColor:#fdfdfe;

//字体大小
@baseFontSize: 14px;